.localisation {
    @include flexbox-center();
    background: #f3f3f3;
    color: #7a7a7a;

    &__city {
        margin-left: 13px;
        font-weight: 400;
    }
}   


.section {
    background: #fafafa;
    width: 100%;
    &__container {
        width: 100%;
        padding: 20px;
        @include flexbox-center();
        flex-direction: column;
        padding: 50px 0;
    }
    &__titre {
        text-align: center;
        max-width: 250px;
        margin: 0;
    }
    &__text {
        text-align: center;
    }
    &__button {
        @include button-style;
        &:hover {
            @include button-hover;
        }
    }
}

.fonction__container {
    padding: 25px 0;
    width: 100%;
    background: white;
    @include flexbox-center;
    flex-direction: column;
}
.fonction {
    width: 95%;
    max-width: 1200px;
    background-color: white;
    padding: 0 ;   
    display: flex;
    flex-direction: column ;
    &__titre {
        margin: 0;
    }
    &__categorie {
        display: flex;
        align-items: center;
        background: #f6f6f6;
        height: auto;
        width: auto;
        margin: 10px 20px;
        border-radius: 20px;
        position: relative;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.16);
        &:hover {
            @include button-hover;
            background: lighten(#f7f7f7, 3%);
        }
    }
        &__numero {
                background-color: $color-primary;
                color: white;
                position: absolute;
                padding: 3px 8px 3px 8px;
                border-radius: 500px;
                transform: translateX(-50%);
            }
        &__icone {
            color: #7E7E7E;
            margin: 0 20px;
        }
    &__cateogories {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}

.restaurants {
    margin: 0;
    background: #f6f6f6;
    padding: 20px;
    max-width: 1200px;
    @include flexbox-center;
    flex-direction: column;
    align-items: flex-start;
}

.restaurant {
    &__cartes {
        display: grid;
        grid-template-rows: repeat(4,1fr) ;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding: 20px;
        
    }
    &__carte {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        border-radius: 20px;
        transform: scale(1.0);
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
        &-nouveau {
            @include flexbox-center;;
            position: absolute;
            background: #99e2d0;
            top: 20px; right: 20px;
            & p {
                color: #1b6150;
                padding: 10px 20px;
                margin: 0;
            }
        }
        &:hover {
            transition: .5s;
            transform: scale(1.02);
            box-shadow: 0px 0px 10px 2px rgba(147, 86, 220,0.6);
        }
        &-image {
            width: 100%;
            height: 190px;
            & > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 20px 20px 0 0;
            }
        }
    }
    &__block {
        background: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 90px;
        border-radius: 0 0 20px 20px;
        &-info {
            color: black;
            margin-left: 20px;
            & > :first-child {
                font-weight: 700;
            }
        }
        &-coeur {
            @include flexbox-center;
            margin-right: 20px;
            width: 30px;
        }
        .heart {
            width: 30px;
            stroke-width: 30;
            stroke: black;
            fill: white;
            cursor: pointer;
          }
          .heart-full {
          position: absolute;
          fill: url(#text-fill);
          stroke: none;
        }
        .heart-empty {
            width: 50px;
            position: relative; 
            &:hover {
              opacity: 0;
              transition: 0.5s;
            }
        }
    }
}

@media screen and (min-width: 800px) {
    .restaurant {
        &__cartes {
            display: grid;
            grid-template-rows: 1fr 1fr ;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }
    }
    .fonction__categorie {
        width: 100%;
    }
    .fonction__categories {
        display: flex;
        justify-content: center;
        flex-direction: row;
        width: 100%;
    }